<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(135deg, blue, pink);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            background-opacity: 0.7;
            border: 1px solid #ccc;
            box-shadow: 0 2px 50px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(135deg, pink, blue);
            backdrop-filter: blur(10px);
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .button {
            width: 100%;
            padding: 10px;
            background-color: #0099ff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0077cc;

        }

        .link {
            display: block;
            text-align: center;
            color: #333;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .hi {}
    </style>
</head>

<body>
    <div class="container">
        <h1>Sign In</h1>
        <form action="#" method="post">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your E-mail address" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" placeholder="Enter your password" id="password" name="password" required>
            </div>
            <div class="form-group">

                <input type="submit" src="hacking project.html" value="Sign In" class="button">

            </div>
            <a href="#" class="link">Forgot your password?</a>
            <a href="#" class="link">Create an account</a>
        </form>
    </div>
</body>

</html>